# default RefPerSys Qt settings
# see http://refpersys.org/
# file refpersys/.qt-refpersys.ini

## to output tagged integers
out/int/bgcolor= azure
out/int/fgcolor= navy
out/int/font= Courier New, 12

## to output boxed doubles
out/double/bgcolor= aliceblue
out/double/fgcolor= peru
out/double/font= Terminus Bold, 12

## to output boxed strings
out/string/bgcolor= mintcream
out/string/fgcolor= darkolivegreen
out/string/font= Roboto Condensed, 12

## to output tuples of objects
out/tuple/bgcolor= antiquewhite
out/tuple/fgcolor= maroon
out/tuple/font= Padauk, 12

## to output sets of objects
out/set/bgcolor= antiquewhite
out/set/fgcolor= chocolate
out/set/font= Padauk, 12


## to output anonymous object references
out/anonymousobject/bgcolor= antiquewhite
out/anonymousobject/fgcolor= chocolate
out/anonymousobject/font= Noto Sans Mono, 12

## to output empty stuff
out/empty/bgcolor= lightgoldenrodyellow
out/empty/fgcolor= tomato
out/empty/font= DejaVu Serif, 12

## to output ellipsis
out/etc/bgcolor= white
out/etc/fgcolor= hotpink
out/etc/font= Cousine, 13

## to output qtptr values
out/empty/bgcolor= lightgoldenrodyellow
out/empty/fgcolor= slategrey
out/empty/font= DejaVu Sans Mono, 12

## to output json values
out/json/bgcolor= lightgoldenrodyellow
out/json/fgcolor= indigo
out/json/font= DejaVu Sans Mono, 12


## to output symbol values
out/symbol/bgcolor= lightgoldenrodyellow
out/symbol/fgcolor= saddlebrown
out/symbol/font= DejaVu Sans Mono Bold, 12


## to output oid values
out/oid/bgcolor= lightgoldenrodyellow
out/oid/fgcolor= firebrick
out/oid/font= Inconsolata, 12


## to output classes
out/class/bgcolor= honeydew
out/class/fgcolor= firebrick
out/class/font= Inconsolata, 12


## to output closures
out/closure/bgcolor= ivory
out/closure/fgcolor= firebrick
out/closure/font= Georgia, 12


## to output immutable instances
out/instance/bgcolor= seashell
out/instance/fgcolor= firebrick
out/instance/font= Gentium Basic, 12


## to output metadata
out/metadata/bgcolor= whitesmoke
out/metadata/fgcolor= gray
out/metadata/font= Gentium Basic, 10 


## to output an object content
out/objectcontent/bgcolor= MistyRose
out/objectcontent/fgcolor= Teal
out/objectcontent/margin= 4
out/objectcontent/padding= 2
### eof .qt-refpersys.ini
